RESEND_API_KEY=re_LCdZxpnJ_5zcXtmPDFHUqzw9pxZE3mwPW
EMAIL_FROM=you@inklingsjournal.live

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://plbesopwfipvxqqzendc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmVzb3B3ZmlwdnhxcXplbmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mjk0MjAsImV4cCI6MjA3MTQwNTQyMH0.CADMmEIv7NhSu0WuLrRjpfsyaAjnBodC0ZjZXYX3tE8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmVzb3B3ZmlwdnhxcXplbmRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgyOTQyMCwiZXhwIjoyMDcxNDA1NDIwfQ.xflv5mnrIqNd8vgAPMzLXgB5o-U1tdbZW3JF6FfO4II

STRIPE_SECRET_KEY=sk_test_sk_test_51RzWfUKI8EOcrNEz4p8zAChOYEmQWBAbGhe4s81UhAuI1gtQr5foXIJNu6i7aDBu3L6uUQKdiQQ4YoeONfS3qP2X00XIfptCtq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_pk_test_51RzWfUKI8EOcrNEz2rKTiftA8aS0nqYgbcL8pVUceC8Io4VFsgSFfxsC0CCf383DMR2hNoAFtVza691wXwkNbDxl00sevYRW2u
NEXT_PUBLIC_BASE_URL=http://localhost:3000